{
  "name": "express_webapi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
