{
  // 将会 override Properties/launchSetting.json 下的 applicationUrl
  "Urls": "http://+:7000;https://+:7001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "api1",
        "Match": {
          "Path": "/service1/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/service1"
          },
          {
            "X-Forwarded": "Set",
            // 默认情况下 X-Forwarded-Prefix 将从当前请求的 HttpContext.Request.PathBase 读取设置
            // https://github.com/microsoft/reverse-proxy/blob/52b31103f6a25f881282d7ceb5f285ca9f09d26e/src/ReverseProxy/Transforms/RequestHeaderXForwardedPrefixTransform.cs#L39
            // 此处关闭默认读取方式 使用自己设置的生效
            "Prefix": "Off"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/service1"
          }
        ]
      },
      "route2": {
        "ClusterId": "api2",
        "Match": {
          "Path": "/service2/{**remainder}",
          "Headers": [
            {
              "name": "user-agent",
              "mode": "exists"
            }
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/service2"
          },
          {
            "X-Forwarded": "Set",
            "Prefix": "Off"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/service2"
          },
          {
            "RequestHeaderOriginalHost": "true"
          },
          {
            "ResponseHeader": "x-gateway",
            "Set": "my-yarp",
            "When": "Always"
          }
        ]
      }
    },
    "Clusters": {
      "api1": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "service1": {
            "Address": "http://localhost:5100/"
          }
        }
      },
      "api2": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpClient": {
          "SslProtocols": [
            "Tls11",
            "Tls12"
          ],
          "MaxConnectionsPerServer": "10",
          "DangerousAcceptAnyServerCertificate": true
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "http": {
            "Address": "http://localhost:6100/"
          },
          "https": {
            "Address": "https://localhost:6103/"
          }
        }
      }
    }
  }
}